# spring.config.import=optional:file:.env.properties
spring.application.name=ChatAppV2
spring.data.mongodb.uri=mongodb+srv://shresthajeesan:jeesan77@cluster0.virv27y.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
# server.port=8081

