# spring.config.import=optional:file:.env.properties
spring.application.name=ChatAppV2
spring.data.mongodb.uri=mongodb://localhost:27017/ChatAppUsers
spring.data.mongodb.auto-index-creation=true
server.port=8081

