spring.application.name=ChatAppV2
spring.data.mongodb.uri=mongodb://localhost:27017/ChatAppUsers
spring.data.mongodb.auto-index-creation=true
spring.security.oauth2.client.registration.google.client-id=488171052512-q4fbg9akt7dvl7dfteihgcg1s19jucv7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=8081
